[00:01.16]半径 85 センチが この手の届く距離
[00:08.20]今から振り回しますので 離れていてください
[00:15.12]
[00:17.45]ダブルラリアット
[00:23.54]唄：巡音ルカ
[00:26.07]
[00:27.51]
[00:29.30]ただ回る事が楽しかった このままでいたかった
[00:36.09]ただ回る事を続けていたら 止まり方を忘れていた
[00:42.73]周りの仲間達が 自分より上手く回れるのを
[00:49.99]仕方ないと一言 つぶやいて諦めたフリをしていた
[01:00.20]半径 250 センチは この手の届く距離
[01:07.45]今から動き回りますので 離れていてください
[01:14.03]
[01:28.40]から回る事も楽しかった このままでいたかった
[01:35.11]から回る事を続けていたら 報われると信じていた
[01:41.90]周りの仲間達は 自分より高く回れるから
[01:48.93]下から眺めるのは 首が痛いと拗ねたフリをしていた
[01:58.72]
[01:59.43]半径 5200 センチは この手の届く距離
[02:06.37]今から飛び回りますので 離れていてください
[02:13.25]
[02:27.47]どうでしょう？ 昔の自分が見たら褒めてくれるかな
[02:34.28]目が回り軸もぶれてるけど
[02:41.20]
[02:41.31]23.4 度傾いて眺めた町並みは いつの間にか見た事のない色に染まっていた
[02:54.93]
[02:55.13]半径 6300 キロは この手の届く距離
[03:01.96]今ならできる気がしますので 離れていてください
[03:08.44]
[03:08.96]半径 85 センチが この手の届く距離
[03:16.10]いつの日か回り疲れた時は 側にいてください
[03:23.29]------終わり------
