[by:kanlei]
[00:01.16]半径85公分是这只手能到达的距离
[00:08.20]现在要开始挥了　请快点远离
[00:17.45]double lariat
[00:23.54]演唱：ruka酱
[00:29.30]只是觉得一直转动很快乐　想要保持这样
[00:36.09]只是一直转下去　就忘记怎么停止
[00:42.73]看着周遭的同伴们　转的比我还好
[00:49.99]念着没办法　假装放弃
[01:00.20]半径250公分是　这只手能到达的距离
[01:07.45]现在要开始到处移动了　请快点远离
[01:28.40]一直空转也很快乐　想要保持这样
[01:35.11]相信一直空转下去　就会得到回馈
[01:41.90]看着周遭的同伴们　转的比我还高
[01:48.93]说从下面看脖子好酸　假装在闹脾气
[01:59.43]半径5200公分是　这只手能到达的距离
[02:06.37]现在要开始到处跳动了　请快点远离
[02:27.47]你觉得呢？　以前的我看到会我夸奖我吗
[02:34.28]虽然眼前晕眩轴心偏移
[02:41.31]斜23.4度眺望的城市　不知不觉被染上没看过的颜色
[02:55.13]半径6300公里是　这只手能到达的距离
[03:01.96]感觉现在就办得到　请快点远离
[03:08.96]半径85公分是　这只手能到达的距离
[03:16.10]哪天转累的时候　请待在我身边
[03:23.29]完
