[by:MUGIC]
[01:00.550]君が触れていた世界が
[01:04.000]私に映されてく
[01:07.730]あの空もこの部屋に
[01:10.520]射している光も全て
[01:15.020]初めて気づいた瞬间を
[01:18.790]言叶と音に変えて
[01:22.640]そっと指先でなぞるよ
[01:25.960]怖がらないから
[01:30.080]まだ戸惑っているの
[01:33.800]繋がった手のひらから
[01:37.760]流れ込むだ 暖かなサウンド
[01:45.340]君だけのファインダーに映る
[01:50.900]景色は全て
[01:54.520]私が歌にするよ
[02:00.070]失った时间も未来も
[02:05.190]切り取っちゃえば
[02:08.370]笑顔だけ 见てたいの
[02:18.080]I think of you!
[02:41.940]べランダから见下ろした街
[02:45.600]ふわりと风が頬を抚でる
[02:49.510]そんなありふれた日々すら
[02:52.730]とても心地よくて
[02:56.910]ずっと待ち望んでた
[03:00.610]やさしくてもどろんでいる
[03:04.510]终わりなんて来て欲しくないよ!
[03:12.120]君だけのファインダーに映る
[03:17.650]世界はいつか
[03:21.380]私が歌で彩るよ
[03:26.850]うれしさもかなしさも全部
[03:31.930]切り取っちゃえば
[03:35.210]とんなときも笑顔だよ
[03:44.880]I think of you!
[03:54.110]このまま ふたりで
[04:08.880]笑って いたいよ
[04:22.270]君だけのファインダーに映る
[04:27.830]世界は全て
[04:31.500]私が歌で満たすの
[04:37.030]过ぎ去っ昨日も未来も
[04:42.140]抱きしめて
[04:45.370]一つだけ コトバ
[04:49.050]爱してる 君ニ
[04:52.730]伝えたい
[04:56.840]I sing for you!
