[by:MUGIC]
[01:00.55]在你所能接触的世界中
[01:04.00]有映着我的身影
[01:07.73]那片天空射进这个房间里的
[01:10.52]光明照亮了每个角落
[01:15.02]把最初发现的瞬间
[01:18.79]化成了话语与声音
[01:22.64]偷偷的用指尖来描绘
[01:25.96]所以无须害怕了
[01:30.08]还会觉得困惑么
[01:33.80]从握紧的手心里
[01:37.76]流入了 温暖的sound
[01:45.34][03:12.12][04:22.27]在只属于你的Finder里显现
[01:50.90]景色将充满
[01:54.52]我的歌声
[02:00.07]若是把失去的时间跟未来
[02:05.19]都取回来的话
[02:08.37]只希望看见你的笑容
[02:18.08][03:44.88]
[02:41.94] 在阳台上俯瞰街景
[02:45.60]轻柔的风抚过脸颊
[02:49.51] 即使这是平常的每一天
[02:52.73]我的心情仍然相当愉快
[02:56.91]一直盼望期待着
[03:00.61]能在温柔之中打盹
[03:04.51]结束的时刻真希望它不会到来
[03:17.65]世界总有一天
[03:21.38]会因我的歌声而色彩缤纷
[03:26.85] 若是将喜悦与悲伤全部
[03:31.93]都取回来的话
[03:35.21] 无论何时都能保持笑容的
[03:54.11]就这样  两人一起
[04:08.88]欢笑着  这样希望着
[04:27.83]世界将全部
[04:31.50]因我的歌声而圆满
[04:37.03]逝去的昨天与未来
[04:42.14]都拥抱着
[04:45.37]只有一句 话语
[04:49.05]我爱着你 希望对你
[04:52.73]传达
[04:56.84]
