[by:yefeifan]
[00:18.000]铝箔的调色盘之中
[00:25.250]我跳着舞哟 和你跳着舞哟
[00:33.000]夜晚的声音 声音 是雨的声音哟
[00:40.800]倾注而下的 又是什么颜色的声音呢
[00:49.490]向架空的相对性
[00:56.900]将方向性的接下来的日子
[01:06.490]高中生往头发上染着色
[01:08.000]小学生往脸上涂着色
[01:09.000]那之后 那之后 那之后 那之后
[01:11.000]变成了不知道什么的颜色就这么存在着
[01:13.000]初中生往手腕上涂着色
[01:15.000]大学生往肺上涂着色
[01:17.000]所以 所以 所以 所以 所以
[01:33.490]在铝箔的调色盘之外
[01:43.490]被涂上的是什么颜色？
[01:50.000]倾注而下的 是悲伤的声音
[01:58.500]包括那创造中的愤怒
[02:06.900]就连构想中的悲伤也
[02:15.000]这样的我某处也被上了色
[02:17.490]因为就连你某处也被上了色
[02:18.500]那之后 那之后 那之后 那之后
[02:20.000]忘记了原本的颜色
[02:22.000]混合在刺眼的颜色之中
[02:24.000]来跳个快活的华尔兹吧
[02:26.000]所以 所以 所以 所以现在
[02:30.490]宛若有颜色一般 宛若你在一般
[02:38.490]我该怎么做
[02:42.490]我就这样
[02:44.490]马上大家就都会注意到的
[02:46.490]然后大家都会集在一体的
[02:48.490]为什么 为什么 为什么 为什么
[02:50.490]因为没有为什么啊
[02:52.490]混合在刺眼的颜色中
[02:54.490]一边争吵一边跳着华尔兹吧
[02:56.490]所以 所以 所以 所以
[02:59.490]所以 所以 所以 所以 现在
[03:03.490]之后变得零零散散的我自己
[03:06.490]是回不到原来的我的啊
[03:08.490]为什么 为什么 为什么 为什么
[03:09.999]因为没有为什么怎么办啊啊
[03:12.999]灿烂地变得零零散散的我
[03:14.000]和刺眼地变得零零散散的那个孩子也
[03:16.490]所以 所以 所以 所以
[03:19.490]所以 所以 所以 所以 现在
