[by:yefeifan]
[00:18.000]アルミホイルのパレットの中
[00:25.250]僕は踊るよ 君と踊るよ
[00:33.000]夜の音、音 雨の音だよ
[00:40.800]降り注ぐのは 何色の音
[00:49.490]想像上の相対性に
[00:56.900]方向性のあくる日々を
[01:06.490]高校生は毛に色塗って
[01:08.000]小学生は顔に泥塗って
[01:09.000]そして そして そして そして
[01:11.000]何色かも解らずに居るんだ
[01:13.000]中学生は腕に色塗って
[01:15.000]大学生は肺に色塗って
[01:17.000]だから だから だから だから だから
[01:33.490]アルミホイルのパレットの外
[01:43.490]塗りつけられたのは どんな色?
[01:50.000]降り注ぐのは悲しみの音
[01:58.500]創造中の怒りも
[02:06.900]構想中の悲しみまで
[02:15.000]そんな僕もどこか色づいて
[02:17.490]だって君もどこか色づいて
[02:18.500]そして そして そして そして
[02:20.000]元の色も忘れてしまうんだ
[02:22.000]毒毒々しい色に混じって
[02:24.000]ゴキゲンなワルツでも踊ろうよ
[02:26.000]だから だから だから だから今は
[02:30.490]色があるように 君がいるように
[02:38.490]僕はどうする
[02:42.490]僕はこう
[02:44.490]もうやがてみんな気づくんだ
[02:46.490]そして誰もがここに集うんだ
[02:48.490]なんで なんで なんで なんで
[02:50.490]だってなんでどうしても無いんだ
[02:52.490]毒毒々しい色に混じって
[02:54.490]口説きながらワルツを踊ろうよ
[02:56.490]だから だから だから だから
[02:59.490]だから だから だから だから 今は
[03:03.490]そして散り散りになった自分は
[03:06.490]もうもとになんて戻らないんだ
[03:08.490]なんで なんで なんで なんで
[03:09.999]だってなんでどうしようも無いんだ
[03:12.999]華々しく散ったこの僕と
[03:14.000]毒々しく散ったあの子とも
[03:16.490]だから だから だから だから
[03:19.490]だから だから だから だから今は
