[by:初乃]
[00:00.00]❀花瓣于空中正漂浮着❀
[00:02.70]❀与翩翩起舞的一双凉鞋❀
[00:05.00]❀身体于空中正漂浮着❀
[00:07.65]❀如若我也可飞翔于空中❀
[00:11.00]飘落✿
[00:12.00]飘落✿
[00:14.03]飘落✿
[00:14.74]❀想独自一人翩翩起舞❀
[00:17.50]❀就只是这样而已❀
[00:19.58]
[00:39.00]▷初春的空气真的很清澈 所以啊
[00:43.69]▷就已穿上了红色的凉鞋
[00:48.79]▷在出了门以后的那一片树荫道上从你的口中得知了这些
[00:53.40]▷好像是成列的樱花树吧
[00:56.15]▷即使因有许多人而不得不低下头走路而感到讨厌
[01:05.72]▷然后那飞舞的樱花看起来令人感到愉快 所以
[01:10.42]▷不禁想在这路上翩翩起舞呢
[01:15.00]
[01:15.58]
[01:16.03]
[01:16.33]
[01:16.65]
[01:16.95]
[01:17.09]
[01:17.25]
[01:17.30]
[01:17.48]
[01:17.73]▷一直走着◁
[01:20.25]
[01:20.56]
[01:20.86]
[01:21.17]
[01:21.53]
[01:21.78]
[01:21.93]
[01:22.09]
[01:22.14]
[01:22.24]
[01:22.68]▷声音响起了◁
[01:25.00]
[01:25.27]
[01:25.53]
[01:25.83]
[01:26.19]
[01:26.44]
[01:26.59]
[01:26.74]
[01:26.85]
[01:27.00]
[01:27.38]▷舞于春日之中◁
[01:31.65]『樱花之下』
[01:35.11]
[01:35.32]
[01:35.47]
[01:35.62]
[01:35.83]
[01:35.97]
[01:36.14]
[01:36.58]❀花瓣于空中正漂浮着❀
[01:38.92]❀与翩翩起舞的一双凉鞋❀
[01:41.30]❀身体于空中正漂浮着❀
[01:43.74]❀如若我也可飞翔于空中❀
[01:47.34]飘落✿
[01:47.90]飘落✿
[01:50.00]飘落✿
[01:50.97]❀想独自一人翩翩起舞❀
[01:53.65]❀就只是这样而已❀
[01:56.22]
[01:56.53]
[01:56.89]
[01:57.15]
[01:57.46]
[01:57.80]
[02:00.93]
[02:01.23]
[02:01.59]
[02:01.90]
[02:02.34]
[02:02.97]
[02:05.67]
[02:06.03]
[02:06.39]
[02:06.70]
[02:07.00]
[02:07.61]
[02:10.51]
[02:10.88]
[02:11.18]
[02:11.49]
[02:11.80]
[02:12.36]
[02:15.38]▷对急步走过路边树的路人们
[02:19.80]▷所投以的冰冷的视线也毫不在意
[02:24.97]◣即使双腿不听使唤◥
[02:26.62]◣即使头发散开了却感到很高兴◥
[02:29.72]║就好像不再是那个屈身而活的自己似的了║
[02:34.40]❀即便是花瓣落下时的模样❀
[02:39.01]❀对你的回忆与思念满溢而出❀
[02:44.00]「我要将来自左右的噪声都遮盖掩掉
[02:50.00]你所没有教给我的事」
[02:54.39]
[02:54.45]
[02:54.70]
[02:55.01]
[02:55.32]
[02:55.62]
[02:56.27]
[03:34.10]►在你的葬礼上所见到
[03:36.69]►有一种不足为道的讽刺什么的
[03:38.20]►只形式上记述着些什么就走过了
[03:42.95]「啊啊 我啊」
[03:45.01]飘落✿
[03:46.18]飘落✿
[03:47.30]飘落✿
[03:48.40]❀只是一个人低下头❀
[03:51.31]❀就只是这样而已❀
[03:53.47]❀花瓣于空中正漂浮着❀
[03:55.80]❀与翩翩起舞的一双凉鞋❀
[03:58.00]❀你在空中将逐渐消失❀
[04:00.55]❀只剩我一人独自走向前❀
[04:04.41]飘落✿
[04:05.62]飘落✿
[04:06.85]飘落✿
[04:08.00]❀想独自一人翩翩起舞❀
[04:10.50]❀也不论日子❀
[04:12.80]❀只是一个人低下头 ❀
[04:15.53]❀就只是这样而已❀
[04:16.77]
